LOG FILE
DATE-TIME: 30-07-21 16:36:31
Symbol (O) MEANS BOOKED AND (E) MEANS EMPTY SEATS

S.No.	  A	  B	  C	|  |	  D	  E

1	(w)O	(a)O	(a)E	|  |	(a)E	(w)E	
2	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
3	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
4	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
5	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
6	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
7	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
8	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
9	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
10	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
11	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
12	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
13	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
14	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
15	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
16	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
17	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
18	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
19	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
20	(w)E	(a)E	(a)E	|  |	(a)E	(w)E	
